@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 6.27%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 10.20%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 6.27%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(195, 100%, 49.80%);
  --primary-dark: hsl(195, 100%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 67.06%);
  --secondary-foreground: hsl(0, 0%, 6.27%);
  --muted: hsl(0, 0%, 16.08%);
  --muted-foreground: hsl(0, 0%, 67.06%);
  --accent: hsl(0, 0%, 16.08%);
  --accent-foreground: hsl(195, 100%, 49.80%);
  --destructive: hsl(0, 84.47%, 60.39%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 17.65%);
  --input: hsl(200, 23.08%, 97.45%);
  --ring: hsl(195, 100%, 49.80%);
  --chart-1: hsl(195, 100%, 49.80%);
  --chart-2: hsl(159.78%, 100%, 36.08%);
  --chart-3: hsl(42.03%, 92.83%, 56.27%);
  --chart-4: hsl(147.14%, 78.50%, 41.96%);
  --chart-5: hsl(341.49%, 75.20%, 50.98%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --dark: hsl(0, 0%, 3.92%);
  --sidebar: hsl(0, 0%, 10.20%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(195, 100%, 49.80%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(0, 0%, 16.08%);
  --sidebar-accent-foreground: hsl(195, 100%, 49.80%);
  --sidebar-border: hsl(0, 0%, 17.65%);
  --sidebar-ring: hsl(195, 100%, 49.80%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 6.27%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 10.20%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 6.27%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(195, 100%, 49.80%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 67.06%);
  --secondary-foreground: hsl(0, 0%, 6.27%);
  --muted: hsl(0, 0%, 16.08%);
  --muted-foreground: hsl(0, 0%, 67.06%);
  --accent: hsl(0, 0%, 16.08%);
  --accent-foreground: hsl(195, 100%, 49.80%);
  --destructive: hsl(0, 84.47%, 60.39%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 17.65%);
  --input: hsl(207.69%, 27.66%, 18.43%);
  --ring: hsl(195, 100%, 49.80%);
  --chart-1: hsl(195, 100%, 49.80%);
  --chart-2: hsl(159.78%, 100%, 36.08%);
  --chart-3: hsl(42.03%, 92.83%, 56.27%);
  --chart-4: hsl(147.14%, 78.50%, 41.96%);
  --chart-5: hsl(341.49%, 75.20%, 50.98%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --dark: hsl(0, 0%, 3.92%);
  --sidebar: hsl(0, 0%, 10.20%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(195, 100%, 49.80%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(0, 0%, 16.08%);
  --sidebar-accent-foreground: hsl(195, 100%, 49.80%);
  --sidebar-border: hsl(0, 0%, 17.65%);
  --sidebar-ring: hsl(195, 100%, 49.80%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .primary {
    color: var(--primary);
  }
  
  .primary-dark {
    color: var(--primary-dark);
  }
  
  .success {
    color: var(--success);
  }
  
  .warning {
    color: var(--warning);
  }
  
  .dark {
    background-color: var(--dark);
  }

  .animate-spin-slow {
    animation: spin 3s linear infinite;
  }
}
